{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=lawal-admin.database.windows.net;Database=Menu;user id=lawal-admin;password=Password@1234"
    }
}
